Firestore Security Rules for OP Ranking + SailorPath claims
=========================================================

Paste this into: Firebase console -> Firestore -> Rules tab -> Publish.

----------------------------------------------------------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Ranking app state + SailorPath public snapshot
    match /opRanking/{docId} {
      allow read: if true;
      allow write: if request.auth != null
                   && request.auth.token.email == 'marcuswongjw@gmail.com';
    }

    // Founding membership waitlist (anyone can join with email)
    match /foundingMembers/{id} {
      allow create: if request.resource.data.email is string
                    && request.resource.data.email.size() > 3
                    && request.resource.data.email.size() < 200;
      allow read, update, delete: if false;
    }

    // Claimed handles — unique doc id = handle string
    match /handles/{handle} {
      allow read: if true;
      allow create: if request.auth != null
                    && request.resource.data.uid == request.auth.uid
                    && handle.matches('^[a-z0-9]([a-z0-9-]{1,30}[a-z0-9])?$');
      allow update: if request.auth != null
                    && resource.data.uid == request.auth.uid;
      allow delete: if false;
    }

    // User profile
    match /users/{uid} {
      allow read: if request.auth != null && request.auth.uid == uid;
      allow create, update: if request.auth != null && request.auth.uid == uid;
      allow delete: if false;
      // Allow querying by linkedSailorSlug for conflict check (auth required)
      allow list: if request.auth != null;
    }

    // Claim audit
    match /claims/{uid} {
      allow read: if request.auth != null && request.auth.uid == uid;
      allow create, update: if request.auth != null && request.auth.uid == uid;
      allow delete: if false;
    }

    // Deny everything else.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
----------------------------------------------------------------------

After publishing:
  1. Authentication → Sign-in method → enable Email/Password.
  2. Redeploy SailorPath (Vercel).
  3. Test /claim register + handle + link sailor.
  4. Test founding form on homepage.

Admin ranking editor remains locked to marcuswongjw@gmail.com on opRanking/*.
